
 Syurikenn set
 It is 3D model made by a low polygon and a low texture. 

 For person who wants to lighten capacity

 Only texture size 128x128. 

 polygons
 makibisi1 24verts
 kunai1 70verts
 syurikenn1 100verts
 syurikenn2 136verts
 syurikenn3 192verts
 syurikenn4 68verts
 takeyari1 512verts

 Seller and copyright owner turedurekimama